<!DOCTYPE html>
<html lang="en">
<head>
  <title>menù page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Pagina di Menù</h2>
  <p>Vai a :</p>
  <div class="btn-group btn-group-justified">
    <a href="./web/selOffices.html" class="btn btn-primary">SelOffices</a>
    <a href="./web/SelCustomers.html" class="btn btn-primary">SelCustomers</a>
    <a href="./web/SelOffices3.html" class="btn btn-primary">SelOffices3</a>
  </div>
</div>

</body>
</html>
