
<!-- Pagina iniziale di login -->

<!DOCTYPE html>
<html lang="it">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Pagina di login</h2>
  <form action="LIB/action_page.php" method="POST">
    <div class="form-group">
      <label for="user">User:</label>
      <input type="text" id="user" class="form-control" placeholder="Inserisci lo User" name="user">
    </div>
    <div class="form-group">
      <label for="psd">Password:</label>
      <input type="password" class="form-control" id="psw" placeholder="Inserisci la Password" name="psw">
    </div>
    <div class="form-group form-check">
    </div>
    <button type="submit" class="btn btn-primary">Accedi</button>
  </form>
</div>

</body>
</html>
